.flatModal {
  :global(.ant-drawer-header) {
    border-bottom: 1px solid #f0f0f0;
    padding: 16px 24px;
  }

  :global(.ant-drawer-title) {
    font-size: 16px;
    font-weight: 600;
    color: #222;
  }

  :global(.ant-drawer-body) {
    padding: 0;
  }

  :global(.ant-segmented) {
    background: #f5f7fa;
    border-radius: 8px;
    padding: 2px 0;
    .ant-segmented-item {
      background: #f5f7fa;
      color: #666;
      font-weight: 500;
      border-radius: 6px;
      transition: all 0.2s;
    }
    .ant-segmented-item-selected {
      background: #e6f7ff !important;
      color: #1677ff !important;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(22, 119, 255, 0.08);
    }
  }

  :global(.ant-input),
  :global(.ant-input-number),
  :global(.ant-select-selector),
  :global(.ant-textarea) {
    background: #f5f7fa !important;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    transition: all 0.2s;
    color: #222;
    &::placeholder {
      color: #bfbfbf !important;
      opacity: 1;
    }
    &:hover {
      border-color: #40a9ff;
    }
    &:focus,
    &.ant-input-focused,
    &.ant-select-focused {
      border-color: #1677ff;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.08);
    }
  }

  // 必填项 label 及 * 号主色，非必填项深灰色
  :global(.ant-form-item-label) > label {
    color: #666 !important;
    font-weight: 500;
  }
  :global(.ant-form-item-required) > label,
  :global(.ant-form-item-label) > label.ant-form-item-required {
    color: #1677ff !important;
    font-weight: 600;
  }
  :global(.ant-form-item-label) > label .ant-form-item-required-mark {
    color: #1677ff !important;
    font-weight: 600;
  }
}

.variableContainer {
  padding-bottom: 20px;
  .variableAlign {
    text-align: end;
  }

  .variableLabel {
    margin-right: 14px;
  }

  .variableIcon {
    margin-inline-start: 4px;
    color: rgba(0, 0, 0, 0.45);
    cursor: help;
    writing-mode: horizontal-tb;
  }

  .variableTable {
    margin-top: 14px;
  }
  .editableRow {
    :global(.editable-cell) {
      position: relative;
    }

    :global(.editable-cell-value-wrap) {
      padding: 5px 12px;
      cursor: pointer;
      height: 22px !important;
    }
    &:hover {
      :global(.editable-cell-value-wrap) {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
      }
    }
  }
}

.segmentedHidden {
  display: none !important;
}

.sliderInputNumber {
  width: 80px;
}
.variableSlider {
  width: 100%;
}

.avatar-upload-centered {
  .ant-upload-select {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: 100% !important;
    min-height: 80px;
    min-width: 80px;
    box-sizing: border-box;
    padding: 0 !important;
    margin: 0 !important;
  }
}
