.chatWrapper {
  height: 100%;
  width: 100%;

  .chatAppWrapper {
    width: 288px;
    padding: 26px;

    .chatAppContent {
      overflow-y: auto;
      width: 100%;
    }

    .chatAppCard {
      :global(.ant-card-body) {
        padding: 10px;
      }
      .cubeIcon {
        &:hover {
          cursor: pointer;
        }
      }
    }
    .chatAppCardSelected {
      :global(.ant-card-body) {
        background-color: @gray11;
        border-radius: 8px;
      }
    }
    .chatAppCardSelectedDark {
      :global(.ant-card-body) {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
      }
    }
  }
  .chatTitleWrapper {
    width: 220px;
    padding: 26px 0;
  }

  .chatTitle {
    padding: 5px 15px;
  }

  .chatTitleContent {
    padding: 5px 10px;
    overflow: auto;
  }

  .chatSpin {
    :global(.ant-spin-container) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .chatTitleCard {
    :global(.ant-card-body) {
      padding: 8px;
    }
  }

  .chatTitleCardSelected {
    :global(.ant-card-body) {
      background-color: @gray11;
      border-radius: 8px;
    }
  }
  .chatTitleCardSelectedDark {
    :global(.ant-card-body) {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  }

  .divider {
    margin: 0;
    height: 100%;
  }
}

// 助手列表页面样式
.assistantList {
  padding: 24px;
  overflow: auto;
  background: #f0f2f5;
  height: 100%;
}

.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 24px;

  .title {
    font-family:
      Inter,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #000;
  }
}

.assistantCardContainer {
  padding: 0;
  overflow: auto;
}

.createCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #ffffff;
  height: 220px;
  width: 300px;

  &:hover {
    border-color: #1677ff;
    color: #1677ff;
    background-color: #f0faff;
  }

  :global {
    .ant-card-body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      height: 100%;
    }
  }
}

.assistantCard {
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 16px;
  width: 300px;
  height: 220px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  :global {
    .ant-card-body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
  }
}

.assistantCardSelected {
  border-color: #1677ff;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.assistantIcon {
  font-size: 18px;
  color: #1677ff;
}

.title,
.titledark {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.88);
  word-break: break-all;
}

.titledark {
  color: rgba(255, 255, 255, 0.85);
}

.body {
  flex-grow: 1;
  margin: 12px 0;
}

.description,
.descriptiondark {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  min-height: 84px;
}

.descriptiondark {
  color: rgba(255, 255, 255, 0.65);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  border-top: 1px solid #f0f0f0;
  padding-top: 12px;
}

.stats {
  :global(.ant-space-item) {
    line-height: 1;
  }
}

.assistantEmpty {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
