.sidebarWrapper {
  width: 250px;
  max-width: 384px;
  padding: 24px 12px;
  flex-direction: column;

  .sidebarTop {
    text-align: left;
    padding: 0 12px 20px;

    .knowledgeTitle {
      font-size: 14px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .knowledgeDescription {
      font-size: 12px;
      font-weight: 400;
      color: #8c8c8c;
      margin: 0;
    }
  }
  .divider {
    height: 1px;
    background-color: #f0f0f0;
    margin: 0 12px;
  }

  .menuWrapper {
    padding-top: 10px;

    .menu {
      border: none;
      background-color: transparent;
      :global(.ant-menu-item) {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        margin-bottom: 4px;
        border-radius: 6px;
      }
      :global(.ant-menu-item-selected) {
        background-color: #e6f7ff;
        color: #1677ff;
      }
    }

    .defaultWidth {
      width: 100%;
    }

    .minWidth {
      width: 100%;
    }
  }
}
