@import '../../theme/vars';

.loginRoot {
  display: flex;
  min-height: 100vh;
}

.leftBrand {
  flex: 1.2;
  background:
    radial-gradient(circle at 30% 30%, #60a5fa 0%, transparent 60%),
    linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.leftBrand::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.7) 0%,
    rgba(30, 64, 175, 0.7) 100%
  );
  z-index: 1;
}
.brandContent {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 2;
}
.logoCircle {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px auto;
}
.logoText {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 2px;
}
.brandTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}
.brandDesc {
  font-size: 16px;
  opacity: 0.85;
}

.rightForm {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
}
.formCard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 32px rgba(0, 0, 0, 0.08);
  padding: 48px 36px 36px 36px;
  min-width: 420px;
  max-width: 480px;
}
.formTitle {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}
.loginForm {
  margin-top: 0;
}
.loginButton {
  margin-top: 8px;
  border-radius: 24px !important;
  font-size: 16px;
  height: 44px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);
}
.switchTip {
  text-align: right;
  margin-top: 12px;
  font-size: 13px;
}
// 输入框美化
:global(.ant-input-affix-wrapper) {
  border-radius: 8px;
  transition: border-color 0.2s;
}
:global(.ant-input-affix-wrapper-focused) {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.12);
}

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.loginLeft {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftContainer {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.loginCard {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  padding: 24px;
}

.loginTitle {
  text-align: center;
  margin-bottom: 24px;
}

.loginTitle h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.loginTitle p {
  color: #666;
  font-size: 14px;
}

.loginButton {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.githubButton {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loginRight {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(24, 73, 169, 0.6);
    background-image: url('@/assets/svg/login-background.svg');
    background-size: cover;
    background-blend-mode: multiply;
    filter: blur(3px);
    background-position: center;
    z-index: -1;
  }
  .white {
  }
  .pink {
    color: #e9d7fe;
  }
  .rightPanel {
    max-width: 670px;
    .loginTitle {
      font-size: 68px;
      font-style: normal;
      font-weight: 600;
      line-height: 90px;
      letter-spacing: -1.44px;
    }
    .loginDescription {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
    }
    .loginRateNumber {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }
    .loginRateReviews {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
  }
}

.loginTitle {
  //styleName: Heading/1;
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  height: 80px;
  margin-bottom: 69px;

  // text-align: center;
  span {
    font-size: 16px;
    line-height: 24px;
  }
}

.logoImg {
  width: 72px;
  height: 72px;
  object-fit: contain;
  display: block;
}

@media screen and (max-width: 957px) {
  .loginLeft {
    width: 100%;
    height: 100%;
  }

  .modal {
    width: 80%;
  }
}
