.sliderInputNumber {
  width: 80px;
}
.variableSlider {
  width: 100%;
}

// 自由度部分样式优化
.freedomSection {
  :global(.ant-form-item-label) > label {
    font-size: 14px;
    font-weight: 500;
    color: #262626;
    margin-bottom: 8px;
  }

  :global(.ant-form-item) {
    margin-bottom: 20px;
  }

  :global(.ant-slider) {
    margin: 0 12px 0 0;
  }

  :global(.ant-input-number) {
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    transition: all 0.2s;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #1677ff;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.08);
    }
  }

  :global(.ant-switch) {
    background-color: #d9d9d9;

    &:global(.ant-switch-checked) {
      background-color: #1677ff;
    }
  }
}
