.passwordWrapper {
  width: 100%;

  :global(.ant-input-password) {
    height: 40px;
    border-radius: 8px !important;
    border: 1px solid #d9d9d9 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
    padding: 4px 11px;
  }

  :global(.ant-input-password:hover) {
    border-color: #5e72e4 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  }

  :global(.ant-input-password:focus-within) {
    border-color: #5e72e4 !important;
    box-shadow: 0 0 0 2px rgba(94, 114, 228, 0.2) !important;
  }

  :global(.ant-input-password .ant-input) {
    height: 100% !important;
    border: none !important;
    box-shadow: none !important;
  }
}
