.tag {
  height: 40px;
  padding: 0 30px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

.checked {
  color: #1677ff;
  border-color: #1677ff;
}

.logoWrapper {
  .pointerCursor;
}

.appIcon {
  vertical-align: middle;
  max-width: 36px;
}

.appName {
  vertical-align: middle;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  color: #fff;
}

.radioGroup {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: transparent;
    font-weight: @fontWeight700;
    color: #fff;
    &::before {
      display: none !important;
    }

    & a {
      color: #fff;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    background-color: #fff !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: #4a90e2;
    }
  }
}

.radioGroupDark {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: transparent;
    font-weight: @fontWeight700;
    color: #fff;
    &::before {
      display: none !important;
    }
    & a {
      color: #fff;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    background-color: #fff !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: #4a90e2;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: #4a90e2;
    }
  }
}

.ant-radio-button-wrapper-checked {
  border-radius: 6px !important;
}
.radioButtonIcon {
  vertical-align: middle;
  max-width: 15px;
  max-height: 15px;
}
