// @import '~@/less/variable.less';

.knowledge {
  padding: 24px;
  overflow: auto;
  background: #f0f2f5;
  height: 100%;
}

// 装饰性背景元素
.backgroundDecorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.floatingCircle {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  animation: float 6s ease-in-out infinite;

  &:nth-child(1) {
    top: 10%;
    left: 10%;
    width: 150px;
    height: 150px;
  }

  &:nth-child(2) {
    top: 60%;
    right: 15%;
    width: 120px;
    height: 120px;
  }

  &:nth-child(3) {
    bottom: 20%;
    left: 20%;
    width: 180px;
    height: 180px;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 24px;

  .title {
    font-family:
      Inter,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #000;
  }

  .actionButtons {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  :global {
    .ant-input-affix-wrapper {
      border-radius: 6px;
      height: 32px;
    }
  }
}

.knowledgeCardContainer {
  padding: 0;
  overflow: auto;
}

.createCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #ffffff;
  height: 220px;
  width: 300px;

  &:hover {
    border-color: #1677ff;
    color: #1677ff;
    background-color: #f0faff;
  }

  :global {
    .ant-card-body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      height: 100%;
    }
  }
}

.knowledgeEmpty {
  width: 100%;
  margin-top: 40px;
}

// 加载状态容器
.loadingContainer {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  :global {
    .ant-skeleton {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;

      .ant-skeleton-avatar {
        background: rgba(255, 255, 255, 0.2);
      }

      .ant-skeleton-paragraph li {
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }
}

// 结束消息样式
.endMessage {
  padding: 40px 0;
  text-align: center;

  .endText {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 500;
  }

  :global {
    .ant-divider {
      border-color: rgba(255, 255, 255, 0.2);

      .ant-divider-inner-text {
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

// 空状态容器
.emptyContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

  .emptyDescription {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 500;
  }

  :global {
    .ant-empty {
      .ant-empty-image {
        opacity: 0.6;
      }

      .ant-empty-description {
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}

// 动画定义
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .knowledge {
    padding: 24px 0;
  }

  .topWrapper {
    flex-direction: column;
    gap: 24px;
    padding: 0 24px 48px;

    .headerContent {
      max-width: 100%;
    }

    .title {
      font-size: 32px;
    }

    .description {
      font-size: 16px;
      margin-bottom: 24px;
    }

    .actionButtons {
      align-items: stretch;
      width: 100%;
    }
  }

  .knowledgeCardContainer {
    padding: 0 24px;
  }

  .loadingContainer {
    padding: 20px 24px;
  }

  .floatingCircle {
    display: none;
  }
}

// 滚动条美化
.knowledge {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}
