.datasetWrapper {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  h3 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
}

.documentTable {
  :global(.ant-table-thead > tr > th) {
    background-color: #fafafa;
    font-weight: 500;
    color: #000;
  }
}

.filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.img {
  width: 24px;
}

.column {
  min-width: 200px;
}

.toChunks {
  cursor: pointer;
  max-width: 250px;
}

.pageInputNumber {
  width: 220px;
}

.questionIcon {
  margin-inline-start: 4px;
  color: rgba(0, 0, 0, 0.45);
  cursor: help;
  writing-mode: horizontal-tb;
}

.nameText {
  color: #1677ff;
}
