.flowPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f0f2f5;
  padding: 24px;
}

.headerWrapper {
  padding-bottom: 24px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 20px;
    font-weight: 600;
  }
}

.contentWrapper {
  flex-grow: 1;
  overflow: auto;
}

.flowCardContainer {
  .knowledgeEmpty {
    width: 100%;
  }
}

.createCard {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #ffffff;
  height: 220px;
  width: 300px;

  &:hover {
    border-color: #1677ff;
    color: #1677ff;
    background-color: #f0faff;
  }

  :global {
    .ant-card-body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      height: 100%;
    }
  }
}

.templatesBox {
  max-height: 70vh;
  overflow: auto;
}

.agentTemplateModal {
  top: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  padding: 0;

  :global(.ant-modal-content) {
    // width: 100vw;
    height: 100%;
    border-radius: 0;
  }
  .agentDescription {
    padding-top: 18px;
    height: 110px;
  }
  .createModalContent {
    height: 90vh;
  }
  .agentTitleWrapper {
    width: 80%;
  }
  .flowTemplateCard {
    position: relative;
    cursor: pointer;
  }

  .selectedFlowTemplateCard {
    background-color: @selectedBackgroundColor;
  }
  .useButton {
    position: absolute;
    width: 84%;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;
  }
}

.agentTemplateModalWrapper {
  margin: 0;
}
