.profileWrapper {
  width: 100%;
  .emailDescription {
    padding: 10px 0;
    margin: 0;
  }

  :global(.ant-input),
  :global(.ant-select .ant-select-selector) {
    height: 40px !important;
    padding: 0 11px !important;
    line-height: 40px !important;
    border-radius: 8px !important;
    border: 1px solid #d9d9d9 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;

    &:hover {
      border-color: #5e72e4 !important;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    }
  }

  :global(.ant-select-single .ant-select-selector .ant-select-selection-item) {
    line-height: 40px !important;
  }

  :global(.ant-input:focus),
  :global(.ant-input-focused),
  :global(.ant-select-focused) :global(.ant-select-selector) {
    border-color: #5e72e4 !important;
    box-shadow: 0 0 0 2px rgba(94, 114, 228, 0.2) !important;
  }
}
